<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 - Positions and Backgrounds</title>
        <style>
            #myBG {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position:absolute;
                left:0px;
                top:30vh;
            }
            
            #img1 {
                background-image:url(turkey.jpg);
            }
            
            #img2 {
                left:30px;
                background-image:url(turkey1.jpg);
            }
            
            #img3 {
                left:30px;
                background-image:url(turkey2.jpg);
            }
            
            #img4 {
            background-image:url(turkey3.jpg);
            }
            
            .thumbnails {
                width:100px;
                height:100px;
                background-color:red;
                position:relative;
                margin:30px;
                background-size:cover;
                background-position:center;
                opacity:0.5;
                border-radius:100px;
                border:2px solid #FFF;
                transition:opacity 0.5s;
            }
            
            .thumbnails:hover {
                opacity:1;
            }
            
            #info {
                opacity:0;
                position:absolute;
                right:50px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:500px;
                width:500px;
                background-color:rgba(255,255,255, 0.8);
                transition:opacity 1s;
                border:5px solid #FFF;
                border-radius:10px;
            }
            
            #infoimg {
                width:100%;
                height:90%;
            }
            
            #infotext {
                width:100%;
                height:20%;
                text-align:center;
                padding:15px;
            }
            
            #close {
                position:absolute;
                width:25px;
                height:25px;
                background-color:red;
                color:#FFF;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
                text-align:center;
                
            }
        </style>
    </head>
    
    <body>
    
        <video id='myBG' autoplay loop>
            <source src='nope.avi.mp4' />
        </video>
        
        <div id='controls'>
            <div id='img1' class='thumbnails'></div>
            <div id='img2' class='thumbnails'></div>
            <div id='img3' class='thumbnails'></div>
            <div id='img4' class='thumbnails'></div>
        </div>
        
        <div id='info'>
                <div id='infoimg'></div>
                <div id='infotext'></div>
                <div id='close'>X</div>
        </div>
        
        <script>
            document.getElementById('img1').addEventListener('click', function(){
                document.getElementById('infoimg').style.backgroundImage = 'url(turkey.jpg)';
                document.getElementById('infoimg').style.backgroundSize = 'cover',
                document.getElementById('infoimg').style.backgroundPosition = 'center center';
                document.getElementById('info').style.opacity = 1;
                document.getElementById ('infotext').innerHTML = 'Spy locates a prime target.';
            });
            
            document.getElementById('img2').addEventListener('click', function(){
                document.getElementById('infoimg').style.backgroundImage = 'url(turkey1.jpg)';
                document.getElementById('infoimg').style.backgroundSize = 'cover',
                document.getElementById('infoimg').style.backgroundPosition = 'center center';
                document.getElementById('info').style.opacity = 1;
                document.getElementById ('infotext').innerHTML = 'Scout gets up to bat.';
            });
            
            document.getElementById('img3').addEventListener('click', function(){
                document.getElementById('infoimg').style.backgroundImage = 'url(turkey2.jpg)';
                document.getElementById('infoimg').style.backgroundSize = 'cover',
                document.getElementById('infoimg').style.backgroundPosition = 'center center';
                document.getElementById('info').style.opacity = 1;
                document.getElementById ('infotext').innerHTML = 'Heavy spots a dispenser.';
            });
            
            document.getElementById('img4').addEventListener('click', function(){
                document.getElementById('infoimg').style.backgroundImage = 'url(turkey3.jpg)';
                document.getElementById('infoimg').style.backgroundSize = 'cover',
                document.getElementById('infoimg').style.backgroundPosition = 'center center';
                document.getElementById('info').style.opacity = 1;
                document.getElementById ('infotext').innerHTML = 'Sniper reveals a cloaked spy.';
            });
            
            document.getElementById('close').addEventListener('click', function(){
                document.getElementById('info').style.opacity = 0;
            });
        </script> 
    </body>
</html>